server.port=17036

spring.datasource.url=jdbc:mysql://localhost:3306/world?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=wwdwwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
